{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:bridge": {
      "outputs": ["assets/**"]
    },
    "build": {
      "dependsOn": ["^build", "build:bridge"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
