{
  "name": "@secure-exec/v8-win32-x64",
  "version": "0.1.1-rc.3",
  "license": "Apache-2.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "install.js",
  "files": [
    "install.js"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rivet-dev/secure-exec.git",
    "directory": "crates/v8-runtime/npm/win32-x64"
  }
}
